# JPlex

./: .classpath  .project  README.txt  pom.xml
src/main/assembly/: assembly.xml
src/main/java/krum/jplex/: JPlex.java  Version.java
src/main/java/krum/jplex/input/: LexerSpec.java  Macro.java  ReservedWords.java  Rule.java  RuleGroup.java  State.java  StateChange.java  ValidationException.java  XMLInput.java
src/main/java/krum/jplex/output/: ClassNames.java  CodeModelOutput.java
src/main/resources/schema/: Input.xsd
